{
    "name": "gitbook-plugin-js-sequence-diagram",
    "description": "JS Sequence Diagram plugin for GitBook",
    "main": "index.js",
    "version": "0.0.5",
    "engines": {
        "gitbook": "*"
    },
    "homepage": "https://github.com/gmassanek/gitbook-plugin-js-sequence-diagram",
    "dependencies": {
      "jquery": "*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/gmassanek/gitbook-plugin-js-sequence-diagram.git"
    },
    "license": "Apache 2",
    "bugs": {
        "url": "https://github.com/gmassanek/gitbook-plugin-js-sequence-diagram/issues"
    }
}
